# Big-data-analyticsof-NYC-taxi-and-Subway---Hadoop

./: README.md  pom.xml
src/main/java/: BatchProcessing.java  Merge.java  Subway.java  TaxiSpeed.java  Test.java
